---

- name: INCLUDE | Debian family
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- name: INCLUDE | RedHat family
  ansible.builtin.include_tasks: centos.yml
  when: ansible_os_family == "RedHat"

- name: INCLUDE | Apply
  ansible.builtin.include_tasks: manage_lvm.yml
  when: lvm_apply
